<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style-sheet.css">
    <meta name="author" content="Tyler Biggert">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

/*first section start*/
.first-section {
    height: 100vh;
    background-color: rgb(165,215,220);
}
.name-tag-container {
    height: 100%;
    background-image: url("images/circle.png");
    background-repeat: repeat;
    text-align: center;
    vertical-align: middle;
}
.name-tag {
    display: block;/*converts inline element to block so auto margin will work*/
    margin: 0 auto;
    position: relative;
    top: 25vh;/*lowers img relative to where it should be*/
    width: 90vh;
    max-width: 400px;
}

/*second section start*/
.second-section {
    height: 110vh;/*extra height while user scrolls. Couldn't figure out how to make view stop scrolling at spots*/
    background-image: url("images/carrot.png");
    background-repeat: repeat;
}
.content-holder {
    margin: 0 auto;
    position: relative;
    top: 10vh;
    width: 80vw;
    height: 85vh;
    background-color: white;
    box-shadow: 15px 10px rgba(0,0,0,.4);
    overflow: hidden;
}
.red-line {
    content: '';
    position: absolute;/*don't want the red line to move horizontally*/
    left: 35px;
    width: 2px;
    height: 100%;
    background-color: #DE1D35; 
}
.blue-lines {
    height: 100%;
    background-image: repeating-linear-gradient(white 0px, white 24px, teal 25px);
}
.blue-header {
    color:rgb(165,215,220);
    background-color: white;
    white-space: nowrap;
}
.logo-container {
    padding: 20px 0 0 0;
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
}
.logo {
    width: 25vw;
    max-width: 180px;
    padding: 2vh;
}

/*third section start*/
.third-section {
    height: 110vh;
    background-image: url("images/circle.png");
    background-repeat: repeat;
}
.study {
    color: #DE1D35;
    text-shadow: 3px 3px rgba(0,0,0,.8);
    padding-bottom: 10px;
}

/*fourth section start*/
.fourth-section {
    height: 100vh;
    background-image: url("images/carrot.png");
    background-repeat: repeat;
    text-align: center; 
}
iframe {
    margin: 30px auto;
}


</style>
<body>
<a name="top"></a>
<div class="first-section">
    <div class="navbar">
        <a id="home-text" href="/index.html">HOME</a>
        <div class="login-dropdown">
            <button class="login-dropbtn">LogIn</button>
            <div class="login-dropdown-content">
                <a title="Atlas Login" href="https://ptl5-cas-prod.valenciacollege.edu:8443/cas-web/login?service=https%3A%2F%2Fptl5pd-prod.valenciacollege.edu%2Fc%2Fportal%2Flogin" target="_blank">Atlas</a>
                <a title="Canvas Login" href="https://online.valenciacollege.edu/?login_success=1" target="_blank">Canvas</a>            
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">PastProjects</button>
            <div class="dropdown-content">
                <a href="/pages/old-index.html">1st Page</a>
                <a href="/pages/old-favorite-food.html">Food</a>
                <a href="/pages/old-links.html">Links</a>
                <a href="/pages/table.html">Table</a>
                <a href="/pages/form.html">Form</a>
            </div>
        </div>
        <a title="Send me an emil" href="mailto:tbiggert@student.valencia.com" target="_blank">eMail</a>  
    </div>
    <div class="name-tag-container">
        <img class="name-tag" src="images/name-tag.png">
    </div>
</div>
<div class="second-section">
    <div class="content-holder">
        <div class="red-line"></div><!--close tag here so the division is not a child-->
        <div class="blue-lines">
            <h2 class="blue-header my-bio">My Bio</h2>
            <div class="logo-container">
                <img class="logo" src="images/pisces.png">
                <img class="logo" src="https://media3.giphy.com/media/xT9IgzoKnwFNmISR8I/giphy.gif">
                <img class="logo" src="images/youTube.png">
                <img class="logo" src="images/reddit.png">
                <img class="logo" src="images/mason.png">
                <img class="logo" src="images/disney.png">
            </div>
        </div>
    </div>
</div>
<div class="third-section">
    <div class="content-holder">
        <div class="red-line"></div><!--close tag here so the division is not a child-->
        <div class="blue-lines">
            <h2 class="study">Study</h2>
            <div class="study-text">
                <ul>
                    <li><b><a href="https://www.utoledo.edu/">University of Toledo</a></b> - BBA Finance</li>
                    <li><mark><b><a href="https://valenciacollege.edu/">Valencia </a></b>- Web Site Development COP2822C</mark></li>
                    <li><b><a href="http://terra.edu/">Terra State </a></b>- Business Administration</li>
                    <li><b><a href="https://www.owens.edu/">Owens </a></b>- Business Administration</li>
                </ul>
<hr>
<br>
                <ul>
                    <li><b><a href="https://www.udemy.com/the-complete-web-developer-zero-to-mastery/">uDemy </a></b>- The Complete Web Developer in 2019: Zero to Mastery</li>
                    <li><b><a href="https://www.lynda.com/">Lynda </a></b>- Eight certificates of completion</li>
                    <li><b><a href="https://www.duolingo.com/">Duolingo </a></b>- 130 Spanish crowns</li>
                </ul>
            </div>
        </div>
    </div>
<div class="back-to-top">
    <a href="#top">Top</a><!--only goes to bottom of content-holder because there are two divs inside a parent div-->
</div>
</div>
<div class="fourth-section">
    <div class="content-holder">
        <div class="red-line"></div>
        <div class="blue-lines">
            <h2 class="blue-header youtube-text">YouTube</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-lXLqL82pkg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
<div class="back-to-top">
    <a href="#top">Top</a>
</div>
</div>
</body>
</html>