<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tyler's Porfolio</title>
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="style-sheet.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon&display=swap" rel="stylesheet">
    <meta name="author" content="Tyler Biggert">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


/*-----------------
first section start
------------------*/
section[class="first-section"] { /*CSS3 attribute selector example*/
    height: calc(100vh - 39px);/*allows for height of nav bar*/
    background-color: rgb(165,215,220);
}
.container {
    height: 100%;
    background-image: url("images/circle.png");
    background-repeat: repeat;
    text-align: center;
    vertical-align: middle;
}
#combined-tags {
    display:inline-block;
    position:relative;
    height: 210px;
    width:100%;
    top:35%;
    transition-duration: 2s;
}
#name-tag, #name-tag2 {
    display: block;/*switches inline to block so auto margin will work*/
    position: relative;/*allows animation to work*/
    margin: 0 auto;
    width: 90vh;
    max-width: 400px;
    size: inherit;
}
#name-tag {
    animation: slideImg 2s;
}
#name-tag2 {
    animation: slideImg2 3s;
}

@keyframes slideImg {
    from {right:100%;}
    to {right:0px;}
}
@keyframes slideImg2 {
    from {left: 200%;}
    to {left:0px;}
}


/*------------------
second section start
-------------------*/
.second-section {
    height: 110vh;
    background-image: url("images/carrot.png");
    background-repeat: repeat;
}
.content-holder {
    margin: 0 auto;
    position: relative;
    top: 10vh;
    width: 80vw;
    height: 85vh;
    background-color: white;
    box-shadow: 15px 10px rgba(0,0,0,.4);
    overflow: hidden;
}
.red-line {
    content: '';
    position: absolute;/*prevent red line from horizontal movement*/
    left: 35px;
    width: 2px;
    height: 100%;
    background-color: #DE1D35; 
}
.blue-lines {
    height: 100%;
    background-image: repeating-linear-gradient(white 0px, white 24px, teal 25px);
}
h2[class*="blue"]{/*CSS3 string wildcard expression*/
    background-color: white;
    white-space: nowrap;
    color: rgb(165,215,220);
}
#logo-container {
    padding: 20px 0 0 0;
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
    opacity: 0;
    transition: opacity 2s ease-in-out;
}
img[class~="logo"] {/*CSS3 attribute selector*/
    width: 25vw;
    max-width: 180px;
    padding: 2vh;
}

/*-----------------
third section start
------------------*/
.third-section {
    height: 110vh;
    background-image: url("images/circle.png");
    background-repeat: repeat;
}
.study {
    color: #DE1D35;
    padding-bottom: 15px;
}
li:nth-child(1){ /*CSS3 Psuedo selector*/
    font-weight: bold;
}
 

/*------------------
fourth section start
-------------------*/
.fourth-section {
    height: 100vh;
    background-image: url("images/carrot.png");
    background-repeat: repeat;
    text-align: center; 
}
iframe {
    margin: 30px auto;
}


</style>
</head>
<body>
<div id="big_wrapper">
<header class="top-header"><a name="top"></a>
    <nav class="navbar">
        <a id="home-text" href="#">HOME</a>
        <div class="login-dropdown">
            <button class="login-dropbtn">LogIn</button>
            <div class="login-dropdown-content">
                <a title="Atlas Login" href="https://ptl5-cas-prod.valenciacollege.edu:8443/cas-web/login?service=https%3A%2F%2Fptl5pd-prod.valenciacollege.edu%2Fc%2Fportal%2Flogin" target="_blank">Atlas</a>
                <a title="Canvas Login" href="https://online.valenciacollege.edu/?login_success=1" target="_blank">Canvas</a>            
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">PastProjects</button>
            <div class="dropdown-content">
                <a href="pages/old-index.html">1st Page</a>
                <a href="pages/old-favorite-food.html">Food</a>
                <a href="pages/old-links.html">Links</a>
                <a href="pages/table.html">Table</a>
                <a href="pages/form.html">Form</a>
                <a href="pages/style-sheet-project.html">External CSS</a>
                <a href="pages/javaScript.html">JavaScript</a>
            </div>
        </div>
        <a title="Send me an emil" href="mailto:tbiggert@student.valencia.com" target="_blank">eMail</a>  
    </nav>
</header>

<section  class="first-section">
    <div class="container">
        <div id="combined-tags">
            <img id="name-tag" src="images/name-tag.png" onmouseover="nameLarge()" onmouseout="nameRegular()">
            <img id="name-tag2" src="images/name-tag2.png" onmouseover="nameLarge()" onmouseout="nameRegular()">
        </div>
    </div>
</section>

<section class="second-section">
    <article class="content-holder">
        <div class="red-line"></div><!--close tag here so the division is not a child-->
        <div class="blue-lines">
            <header>
                <h2 class="blue-header my-bio">My Bio</h2>
            </header>
            <div id="logo-container">
                <img id="testLogo" class="logo popUpImg" src="images/pisces.png">
                <img class="logo popUpImg" src="https://media3.giphy.com/media/xT9IgzoKnwFNmISR8I/giphy.gif">
                <img class="logo popUpImg" src="images/youTube.png">
                <img class="logo popUpImg" src="images/reddit.png">
                <img class="logo popUpImg" src="images/mason.png">
                <img class="logo popUpImg" src="images/disney.png">
            </div>
        </div>
    </article>
</section>

<section class="third-section">
    <article class="content-holder">
        <div class="red-line"></div>
        <div class="blue-lines">
            <header>
                <hgroup>
                    <h2 class="study">Study</h2>
                    <h3 class="study">Learning Programs</h3>
                </hgroup>
            </header>
                <div>
                    <ul>
                        <li><b><a href="https://www.utoledo.edu/">University of Toledo</a></b> - BBA Finance 2014</li>
                        <li><mark><b><a href="https://valenciacollege.edu/">Valencia </a></b>- Computer Programming Student</mark></li>
                        <li><b><a href="http://terra.edu/">Terra State </a></b>- Business Administration</li>
                        <li><b><a href="https://www.owens.edu/">Owens </a></b>- Business Administration</li>
                    </ul>
                    <hr>
                    <br>
                    <ul>
                        <li><b><a href="https://www.udemy.com/the-complete-web-developer-zero-to-mastery/">uDemy </a></b>- The Complete Web Developer in 2019: Zero to Mastery</li>
                        <li><b><a href="https://www.lynda.com/">LinkedIn Learning </a></b>- Eight certificates of completion</li>
                        <li><b><a href="https://www.duolingo.com/">Duolingo </a></b>- 130 Spanish crowns</li>
                    </ul>
                </div>
        </div>
    </article>
</section>

<section class="fourth-section">
    <article class="content-holder">
        <div class="red-line"></div>
        <div class="blue-lines">
            <header>
                <h2 class="blue-header youtube-text">YouTube</h2>
            </header>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-lXLqL82pkg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </article>
<div id="backToTop" class="back-to-top">
    <a href="#top">Top</a>
</div>
</section>

<footer class="bottom-footer">
    <p>Created July 2019 by Tyler Biggert || <a title="Send me an emil" href="mailto:tbiggert@student.valencia.com" target="_blank">Send me an email</a><p>
</footer>
</div>
</body>
</html>