<!DOCTYPE html>
<html>
  <!-- This document is my favorite food web page.  There is a scrolling image along with a use of strong, bold, italic, small, quote, time, subscript, and mark tags. -->
<head>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name="author" content="Tyler Biggert">
  <title>Favorite Food</title>
</head>
<style>
  body {
    background-color:lightskyblue;
    box-sizing: border-box;
}
header {
    border-bottom-style: dotted;
}
h1 {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 5em;
    color:#ff9737;
    text-align:center;
    font-style: italic;
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
}


/*nav bar styling start*/
.navigation-bar {
    text-align: center;
    overflow: hidden;
    padding: 5px;
}
.navigation-bar a {
    text-decoration: none;
    display: inline-block;
    padding: 5px 30px;
    color: black;
}
nav>a:hover {
    background-color:#ff9737;
    border: 1px solid black;
}
/*nav bar styling end*/
</style>
<body>
    <header class="header">
        <h1 id="top-page-name">Tyler Biggert</h1>
            <nav class="navigation-bar">
                <a href="/index.html">HOME</a>
                <a href="/pages/old-index.html">1st Page</a>
                <a href="/pages/old-favorite-food.html">Food</a>
                <a href="/pages/old-links.html">Links</a>
                <a title="Atlas Login" href="https://ptl5-cas-prod.valenciacollege.edu:8443/cas-web/login?service=https%3A%2F%2Fptl5pd-prod.valenciacollege.edu%2Fc%2Fportal%2Flogin" target="_blank">Atlas</a>
                <a title="Canvas Login" href="https://online.valenciacollege.edu/?login_success=1" target="_blank">Canvas</a>
                <a title="Send me an emil" href="mailto:tbiggert@student.valencia.com" target="_blank">eMail</a>  
                <a href="/pages/table.html">Table</a>
            </nav>
    <br>
    </header> 
  <!-- The below <marquee> tag is deprecated and no longer used in HTML5. This change took place because styling should be done with CSS instead -->
  <div title="chicken wing scroll"><marquee behavior="alternate" scrollamount="5" hspace="0"><img src="/images/chicken-wings3.jpg"><img src="/images/chicken-wings4.jpg"></marquee></div>
  <h2>Chicken Wings - World's Best Food</h2>
  <p>If I were to be left stranded on a desert island and could only eat one food for the rest of my life, I would choose <strong>chicken wings</strong> as my food. This level of love spanned an entire lifetime and has been one of the my few steadfast emotions. Now I wish to spread the news of this wonderful food, and why I believe the chicken wing is indeed the world's best food.</p>
  <h2>Versatility</h2>
  <p>One of the unique things about chicken wings are their versatility. Chicken wings can be flavored an <b>unfathomable</b> amount of ways, and also cooked by any means of the imagination.</p>
  <p title="versatile flavors">First let's explore some of the different flavors that can be added to wings. In the book titled <em>Top Ten Chicken Wing Flavors</em> the number one flavor happened to be super extreme hot.  Although this was rated the top flavor, I can only imagine a <small>small portion</small> of the population could handle the heat. In fact I cooked up a batch using the sauce a couple nights ago. My wife took one bite and proclaimed that she was now able to <q>breathe fire like a dragon.</q></p>
  <!--The below paragraph contain the <time> tag that can can be human or machine readable. Machine readable time can help with scheduling events or smarter search results.-->
  <p title="versatile cooking">Secondly let's explore some of the different methods that can be used to cook wings. If you want to knock the socks off of your guests, and are willing to get up at <time>5:00am</time> then you can dig out a smoke pit in your yard to bake the wings underground. Instead of using fire you can cook wings submerged in H<sub>2</sub>O using the sous vide method. The <mark>most important thing</mark> to remember is to just make sure the wings get cooked all the way through so you will not hear any complaining.</p>
</body>
</html>