<!DOCTYPE html>
<html>
<!-- This document is my first web page.  The first line contains my name in a large font. There are atleast two paragraphs, and I use more than four additional tags -->
<head>
	<title>Tyler's First Page</title>
	<meta name="author" content="Tyler Biggert">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body {
    background-color:lightskyblue;
    box-sizing: border-box;
}
header {
    border-bottom-style: dotted;
}
h1 {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 5em;
    color:#ff9737;
    text-align:center;
    font-style: italic;
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
}


/*nav bar styling start*/
.navigation-bar {
    text-align: center;
    overflow: hidden;
    padding: 5px;
}
.navigation-bar a {
    text-decoration: none;
    display: inline-block;
    padding: 5px 30px;
    color: black;
}
nav>a:hover {
    background-color:#ff9737;
    border: 1px solid black;
}
/*nav bar styling end*/
</style>
<body>
		<header class="header">
				<h1 id="top-page-name">Tyler Biggert</h1>
					<nav class="navigation-bar">
						<a href="/index.html">HOME</a>
						<a href="/pages/old-index.html">1st Page</a>
						<a href="/pages/old-favorite-food.html">Food</a>
						<a href="/pages/old-links.html">Links</a>
						<a title="Atlas Login" href="https://ptl5-cas-prod.valenciacollege.edu:8443/cas-web/login?service=https%3A%2F%2Fptl5pd-prod.valenciacollege.edu%2Fc%2Fportal%2Flogin" target="_blank">Atlas</a>
						<a title="Canvas Login" href="https://online.valenciacollege.edu/?login_success=1" target="_blank">Canvas</a>
						<a title="Send me an emil" href="mailto:tbiggert@student.valencia.com" target="_blank">eMail</a>  
						<a href="/pages/table.html">Table</a>
					</nav>
			<br>
			</header> 
	<p>I was born and raised in a small farm town in Ohio. Andrew, my brother, is four years older than me, so I had all the benfits of being the yougest child.  Andrew and I got along pretty well with each other, but there were of course <strong>several</strong> occasions where we fought as brothers are known to do. The time I spent in school was very enjoyable because I kept busy with many activities including:
	<ul>
		<li>Golfing</li>
		<li>Bowling</li>
		<li>Tennis</li>
		<li>Deca</li>
		<li>BPA</li>
	</ul></p>
	<p>After high school ended I found my first full time job working as a cost estimator at a factory that produced card board boxes. While working full time I pursued a finance degree at the University of Toledo. Even though I had a full hour commute to school, I did not mind the drive because it gave me the opportunity to listen through over fifty audio books. One of the audiobooks titled <em>The Total Money Makeover</em> had a huge impact on my personal finances. Once graduation passed a second time, I left my hometown and moved four hours south to the largest city in Ohio. The move allowed me to dobule my income and develop some new skills.</p>
	<p>Fast forward five years and the urge to return to school has surfaced again. This time I enrolled in a smaller community college called Valencia. After browsing <a href="www.valenciacollege.edu">the Valencia College website</a> I knew that we were a good fit. I signed up for the Computer Programming degree because it was the most interesting, and seemed like a skill that will be in demand for years to come.</p>
	<div><img src="/images/halloween.jpg" title="Jess&Ty Halloween 2018" style="width:400px;height:400px;"></div>
	<a href="#top">Back to Top</a>	
</body>
</html>